DB_NAME=micro_insta_db
DB_USER=damnanuj
DB_PASSWORD=RSjsoTAAijGZcs6ZIo3gx6zRbe2ODzLF
DB_HOST=dpg-ctmk0q1opnds73ffrvi0-a
DB_PORT=5432
DATABASE_URL=postgresql://damnanuj:RSjsoTAAijGZcs6ZIo3gx6zRbe2ODzLF@dpg-ctmk0q1opnds73ffrvi0-a.oregon-postgres.render.com/micro_insta_db


CLOUDINARY_CLOUD_NAME=dpc1rowz8
CLOUDINARY_API_KEY=933781478816477
CLOUDINARY_API_SECRET=Bvtjp8zFdYzj7d4uYPBPGBJNLH8